<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture №11 - Модуль Grid</title>

	  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    <style>

        main div:nth-of-type(1) {
            background-color: #c9316b;
        }
        main div:nth-of-type(2) {
            background-color: #c9319e;
            grid-column: 2;
        }
        main div:nth-of-type(3) {
            background-color: #c231c9;
        }
        main div:nth-of-type(4) {
            background-color: #8f31c9;
        }
        main div:nth-of-type(5) {
            background-color: #5c31c9;
        }
        main div:nth-of-type(6) {
            background-color: #3138c9;
        }
        main div:nth-of-type(7) {
            background-color: #316bc9;
        }
        main div:nth-of-type(8) {
            background-color: #319ec9;
        }
        main div:nth-of-type(9) {
            background-color: #31c9c2;
        }
        main div:nth-of-type(10) {
            background-color: #31c98f;
        }
        main div:nth-of-type(11) {
            background-color: #31c95c;
        }
        main div:nth-of-type(12) {
            background-color: #38c931;
        }
        main div:nth-of-type(13) {
            background-color: #c231c9;
        }

        main {
            margin: 2vw 0;
            grid-template-columns: 15% 60% 25%;
        }
            
        main div {
            color: #fff;
            padding: 5vh;
        }
      </style>
</head>
<body>
  <header>
	  <h1>CSS Grid Layout</h1>
  </header>

  <main>
    <div>
        grid-template-columns: 15% 60% 25%;
    </div>
    <div>
        grid-template-rows: 95px 1fr 70px;
    </div>
    <div>
        grid-template-rows: 90px 300px 1fr;
        grid-template-columns: repeat (4, 1fr);
    </div>
    <div>
        grid-template-columns: repeat (4, 1fr);
        justify-content: center;
    </div>
    <div>
        grid-template-columns: repeat (4, 50px);
        justify-content: end;
    </div>
    <div>
        grid-template-columns: repeat (4, 50px);
        grid-column-gap: 10px;
    </div>
    <div>
        grid-template-columns: repeat (4, 50px);
        grid-row-gap: 10px;
    </div>
    <div>
        grid-template-columns: repeat (4, 50px);
        grid-column-gap: 10 px;
        justify-content: space-between;
    </div>
    <div>
        grid-template-columns: 1fr 1fr;
        align-items:stretch;
    </div>
    <div>
        grid-template-columns: 1fr, 1fr;
        justify-items: start;
    </div>
    <div>
        grid-template-columns: 1fr, 1fr;
        justify-items: center;
    </div>
    <div>
        grid-template-columns: 1fr, 1fr;
        grid-row-gap: 20px;
    </div>
    <div>
        grid-template-columns: 1fr, 1fr;
        gap: 20px;
    </div>
  </main>

</body>
</html>